${applyforme.paystack.secret.key} = sk_test_730b4100264eecf0a186a8f386dc0fc5cb244ba1
${applyforme.paystack.public.key} = pk_test_331ae8eaf7a97bf130363d54a7bd07a4e9a7d204



postgressql
spring.datasource.url=jdbc:postgresql://localhost:5432/paystack
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true